#root {
    width: 100%;
    height: 100dvh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    background-image: url("/src/assets/Background Waves.svg");
    background-size: cover;
    background-attachment: local;
    color: white;
}

button {
    background-color: transparent;
}

.page {
    scroll-snap-align: start;
    padding-top: 5vh;
    margin: 0 10vw;

    > h1 {
        letter-spacing: -1.7px;
    }
}

.landing-page {
    height: 100%;
    padding-top: 0%;
    display: grid;
    place-items: center;
}

.landing-page-grid {
    height: fit-content;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;

    align-items: center;
    justify-items: center;

    > h1 {
        font-size: 10rem;
        align-self: flex-end;
        margin-bottom: 50px;
    }

    > h2 {
        font-size: 3.5rem;
        align-self: center;
    }

    > button {
        align-self: center;
        margin-top: 0;
        background: none;
        /* padding: 0 20px; */
        grid-column: 2 / 3;
    }

    > h3 {
        font-size: 2rem;
        align-self: center;
        margin-top: 0;
        grid-row: 2 / 3;
    }

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
        > h3 {
            grid-row: 3 / 4;
        }
    }
}

/* Stack Page */

@media screen and (max-width: 400px) {
    .stack-item-card {
        justify-content: flex-start;
    }
    .stack-item-card > p {
        margin-top: 0;
    }
    .stack-item-image {
        display: none;
    }
}

.stack-page {
    /* height: 100svh; */
    height: 100dvh;
}

.stack-item-card {
    height: 40vh;

    display: grid;
    grid-template-columns: 1fr 2fr;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;

    padding: 10%;
    background-color: rgb(250, 235, 215, 0.5);

    > svg {
        width: clamp(120px, 20vw, 200px);
        animation: rotation 0.3s 1 linear;
    }
    > h1 {
        font-size: clamp(38px, 5vw, 64px);
        margin: 0;
        margin-left: 30px;
    }
    > p {
        grid-column: 1 /3;
        font-size: clamp(16px, 1.5vw, 32px);
    }
    #learn-more {
        font-size: clamp(16px, 1.5vw, 32px);
        margin-top: auto;
    }
    @media screen and (max-width: 600px) {
        grid-template-columns: 1fr;

        > svg {
            display: none;
        }
        > #learn-more {
            margin-top: auto;
        }
        > h1 {
            margin-left: 0;
        }
    }
}

.icons-bar {
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 2vw;
    margin-bottom: 5vh;
    div > svg {
        width: 50px;
        &:hover,
        &:focus {
            filter: drop-shadow(0 0 15px rgb(95, 119, 151));
        }
    }
}

@keyframes rotation {
    0% {
        -webkit-transform: rotate(0deg);
    }
    25% {
        -webkit-transform: rotate(10deg);
    }
    75% {
        -webkit-transform: rotate(-5deg);
    }
    100% {
        -webkit-transform: rotate(0deg);
    }
}

#about-me-paragraph {
    font-size: clamp(16px, 1.5vw, 32px);
    text-align: justify;
}

.resume-grid {
    /* background: linear-gradient(#ffda55, #ffda55) no-repeat left/20px 100%; */

    > div {
        text-align: justify;
        margin-bottom: 10vh;
        font-size: clamp(16px, 1.5vw, 32px);
    }

    @media (min-width: 700px) {
        /* background: linear-gradient(#ffda55, #ffda55) no-repeat center/20px 100%; */
        > div:nth-child(odd) {
            margin-right: 50%;
        }
        > div:nth-child(odd) > h4 {
            text-align: right;
        }
        > div:nth-child(even) {
            margin-left: 50%;
        }
    }
}
